*,
*:before,
*:after {
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 14px;
    line-height: 18px;
   font-family: 'Roboto', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    color: #333;
}
p{font-size: 14px; line-height: 1.5;}
header{border-bottom: 1px solid #ddd; display: inline-block; width: 100%; padding: 5px 0; vertical-align: top; position: fixed; z-index: 99; background-color: #fff;}
.logo{float: left;}
.logo img{max-width: 200px;}
#mainnav{float: right; margin-top: 24px;}
#mainnav li{display: inline; margin-right: 15px;}
#mainnav li a{text-decoration: none; color: #333; font-size: 15px; line-height: 17px; text-transform: capitalize; padding: 5px 3px;   position: relative;}
/* #mainnav li a:hover,#mainnav li a.active{color: #f47a21; animation: bounce; 
  animation-duration: 2s; } */

  #mainnav a:before,
  #mainnav a:after {
  height: 2px;
  position: absolute;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  background-color: #9b59b6;
  width: 0;
}
#mainnav a:before {
  top: 0;
  left: 0;
}
#mainnav a:after {
  bottom: 0;
  right: 0;
}
#mainnav a:hover,
#mainnav .active a {
  color: #5ccb2a;
}
#mainnav a:hover:before,
#mainnav .active a:before,
#mainnav a:hover:after,
#mainnav .active a:after {
  width: 100%;
}
.htitle{text-align: center; margin:0 0 20px 0; display: inline-block; width: 100%; position: relative; padding-bottom: 3px;}
.htitle::before{position: absolute; left:50%; bottom: 0; width: 80px; height: 3px; border-radius: 3px; content: ""; background-color: #966846; transform:translate(-50%,-50%);}
.htitle h3{ font-weight: 700; font-size: 1.70rem ;text-transform: uppercase;}
.cmncntr{width: 100%; display: inline-block; vertical-align: top;}
#pastevents{padding: 40px 0 20px 0; }
#banner img{width: 100%;}
.flexslider{margin-bottom: 30px; background:none; border:0}
.flex-direction-nav .flex-prev{background: url('../img/left_btn.png') no-repeat 0 0; font-size: 0; background-size: 22px auto; opacity: 1;}
.flex-direction-nav .flex-next{background: url('../img/right_btn.png') no-repeat 0 0; font-size: 0; background-size: 22px auto; opacity: 1;}
.flex-direction-nav .flex-prev:before{display: none;}
.flex-direction-nav .flex-next:before{display: none;}
.flexslider:hover .flex-direction-nav .flex-prev{left: -50px;}
.flexslider:hover .flex-direction-nav .flex-next{right: -50px;}
#pitchvideo{
  padding: 40px  0; color: #fff;
  /* background: #f1f1f1; */
  background: rgb(171,163,163);
background: linear-gradient(180deg, rgba(171,163,163,1) 0%, rgba(54,56,138,1) 0%, rgba(241,241,241,1) 100%);
 }

#abtsec{padding: 40px 0; background-color: #eaeaea;}
.keymilestone{display: table;
  width: 100%;
  max-width: 742px;
  margin: 0 auto;}
.milrow{display: inline-block; width: 100%;}
.milrow .milmonth{float: left; width: 140px;  padding-right: 30px;}
.milrow .milmonth span{font-size: 14px;
  font-weight: 700;
  width: 140px;
  line-height: 41px;
  background: rgb(155,36,61);
  background: linear-gradient(67deg, rgba(155,36,61,1) 0%, rgba(126,52,178,1) 0%, rgba(147,59,59,1) 44%, rgba(16,18,154,1) 100%, rgba(87,22,22,1) 100%);  
  float: left;
  text-align: center;
  border-radius: 96px;
  color: #fff;
}
.milrow .mildesc{display: block; padding: 10px 0 50px 30px; position: relative; display: inline-block; font-weight: 500;}
.milrow .mildesc ul li{font-size: 14px; line-height: 20px; padding-bottom: 10px; position: relative;}
.milrow .mildesc ul li::before{background: url("../img/bullet.png") no-repeat 0 0 ; position: absolute; left:-16px; top:4px; content: ''; width: 11px;
    height: 11px;
    background-size: 11px auto;
}
.flex-control-nav{bottom: -28px;}

#mentors{padding: 40px 0;  background: rgb(155,36,61);
  background: linear-gradient(180deg, rgb(155, 36, 61) 0%, rgb(126, 52, 178) 0%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(85, 76, 71) 0%, rgb(45, 9, 146) 3%, rgb(164, 14, 146) 100%);color: #fff; }
  #mentors .jurybox a span{min-height: 63px;}
#mentors  img{margin-top: 10px; border-radius: 100%; border: 4px solid #f0ebef;}
#timelines{padding: 40px 0; background: #f5f5f5;}
.mentordesc{padding-left: 30px; padding: 0 30px 40px 30px;}
.mentordesc h4{font-weight: 700; font-size: 1.25rem;color: #000;}
.mentordesc h4 strong{color: #ff7600;}
.mentordesc h5{color: #626262; padding-bottom: 15px; position: relative; margin-bottom: 15px; font-size: 1.15rem;}
.mentordesc h5:before{width: 100px; position: absolute; height: 2px; left: 0; bottom: 5px; background-color: #ff7800; content: '';}
#juryprize{padding:40px 0 ;
   background: rgb(155,36,61);
   background: linear-gradient(180deg, rgb(155, 36, 61) 0%, rgb(96, 67, 117) 0%, rgb(147, 59, 59) 0%, rgb(255, 255, 255) 0%, rgb(219, 217, 215) 0%, rgb(247, 247, 247) 3%, rgb(152, 142, 151) 100%);}
#juryprize ul{width: 100%; margin: 0 auto; margin-bottom: 30px; margin-top: 15px;}
#juryprize ul li{width: 48%; margin-left: -4px; text-align: center; display: inline-block;}
#juryprize ul li a{color: #000; font-weight: 600; font-size: 20px; display: block; padding:15px  0; background-color: #c4b7b7;}
#juryprize ul li a.active{background: rgb(155,36,61);
  background: linear-gradient(180deg, rgb(155, 36, 61) 0%, rgb(96, 67, 117) 0%, rgb(147, 59, 59) 0%, rgb(255, 255, 255) 0%, rgb(187, 76, 11) 0%, rgb(125, 25, 95) 3%, rgb(164, 14, 146) 100%); color: #fff;}
.jurybox{padding: 20px; background-color: #fff; border-radius: 8px; text-align: center; transition: 0.5s all;}
.jurybox img{margin-bottom: 30px; border-radius: 220px;}
.jurybox a{color: #000000;}
.jurybox a h4{font-weight: 600; font-size: 1.15rem;}
.jurybox a span{color: #8d8d8d; display: inline-block; width: 100%; margin-bottom: 10px;}
.jurybox a small{color: #40c011; font-weight: 500; font-size: 14px;}
.jurybox:hover{transform: scale(1.1,1.1);}
.modalphoto{display: inline-block; width: 100%; text-align: center;}
.modalphoto h5{padding: 10px 0;}
.modalphoto img{border-radius: 100%; margin-top: -110px; max-width: 200px;}
.prizeox{ background-color: #fff; color: #fff; border:1px solid #000;    text-align: center; line-height: 32px; font-size: 16px; font-weight: 500; padding: 4px;}
.prizeinner{width: 100%; height: 200px;border:1px solid #000; background: rgb(155,36,61);
  background: linear-gradient(180deg, rgb(155, 36, 61) 0%, rgb(213, 102, 48) 0%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(244, 218, 203) 0%, rgb(166, 139, 50) 3%, rgb(212,175,55) 100%); padding: 20px; position: relative; text-align: center;}
.prizeinner img{max-width: 90px; margin-bottom: 15px;}
.prizeinner strong{font-size: 35px; font-weight: 700; display: inline-block;  text-align: center; width: 50px; height: 50px; line-height: 50px; position: absolute; left:0; top:0; background: #575454;}
.prizeinner span{width: 100%; display: inline-block;}
.prizeinner strong sup{font-size: 20px;  font-weight: 500; margin: 0 0 0 -8px; vertical-align: middle;}
#eventregister{padding: 40px 0; background-color: #eee; display: none;}
.eventbox{box-shadow: 0 0 10px #dddada; display: inline-block; width: 100%; background-color: #fff;}
.eventbox h3{font-weight: 700; font-size: 18px; margin-bottom: 15px; text-transform: uppercase; position: relative;}
.eventbox h3:before{position: absolute; left: 0; bottom: -5px; width: 40px; height: 2px; background-color: #fff; content: '';}
.eventbox h4{font-size: 16px; font-weight: 500; margin-bottom: 15px;}
.eventleft{background-color: #f47a21; width: 400px; padding: 35px; color: #fff; float: left; min-height: 395px;}
.eventleft p .fa{font-size: 37px; float: left; margin-right: 10px;}
.eventright{padding: 35px; display: flow-root;}
.eventright h3{margin-bottom:20px; position: relative;}
.eventright h3:before{position: absolute; left: 0; bottom: -5px; width: 40px; height: 2px; background-color: #f47a21; content: '';}
.eventright h4{font-size: 14px; font-weight: 700;}
.eventright p{font-size: 12px; line-height: 16px;}
.eventright .form-control{border-radius: 0; font-size: 12px; background-color: #eee; min-height: 38px;}
.eventright .terms{border-bottom: 1px solid #ddd; margin-bottom: 15px; padding-bottom: 20px;}
.registerbtn{float: right; padding: 10px 50px; color: #fff; background-color:#40c011 ; border:0; transition: 0.5s all;}
.registerbtn:hover{background-color: #406732;}
#contactsec{ background: rgb(155,36,61);
  background: linear-gradient(180deg, rgb(102, 29, 44) 0%, rgb(126, 52, 178) 0%, rgb(147, 59, 59) 0%, rgb(67, 53, 53) 0%, rgb(200, 190, 162) 0%, rgba(62, 34, 34, 0.39) 89%);  padding: 40px 0;}
.contactBox{max-width: 500px; width: 100%; margin: 0 auto; border:2px solid #f47a21; padding: 3px;  background: rgb(155,36,61);
  background: linear-gradient(67deg, rgba(155,36,61,1) 0%, rgba(126,52,178,1) 0%, rgba(147,59,59,1) 0%, rgba(205,188,188,1) 0%, rgba(255,255,255,1) 0%, rgba(241,241,245,1) 89%); }
.contactBox .innercontact{padding: 40px; border:1px solid #f47a21; width: 100%;}
.contactBox .innercontact p{position: relative; padding-left: 25px; font-weight: 500;}
.contactBox .innercontact p .fa{font-size: 20px; left: 0; top:5px; position: absolute;}
.contactBox .innercontact p a{color: #f47a21;}
.copyright{display: inline-block; width: 100%;; text-align: center; color: #fff; text-align: center; padding: 15px 0; background-color: #3b3434;}
.copyright a{color: #fff;}
.copyright p{margin: 0;  font-size: 12px; line-height: 18px;}
.flex-control-paging li a{width: 30px; height: 7px;}
.flex-control-paging li a.flex-active{background: #5ccb2a;}
#sponsers{padding: 40px 0;}
#sponsers ul{ text-align: center;}
#sponsers ul li{display: inline-block; }
#abtprojects{
  padding: 40px 0;
    background-color: #494949;
    color: #fff;
    background: url('../img/project_bg.jpg') no-repeat 0 0;
    background-size: cover;
}
#abtprojects .projectcontent{padding: 40px; background:rgba(0,0,0,0.7);}
#abtprojects .pjbox{padding: 40px; background: rgba(114, 20, 193, 0.9); margin: 20px 0 ;text-align: center; border: 10px solid #fff; border-radius: 40px 0 40px 0;
position: relative;
transition: 0.5s all;
cursor: pointer;
}
#abtprojects .pjbox .pjhover{width: 100%; position: absolute; left:0; bottom: 0; height: 0; transition: 0.5s all; overflow: hidden; 
  border-radius: 30px 0 30px 0;
  background: rgb(155,36,61);
  background: linear-gradient(180deg, rgb(155, 36, 61) 0%, rgb(126, 52, 178) 0%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 0%, rgb(85, 76, 71) 0%, rgb(45, 9, 146) 3%, rgb(164, 14, 146) 100%); }
#abtprojects .pjbox .pjhover h4{line-height: 186px;}
#abtprojects .pjbox:hover .pjhover,#abtprojects .pjbox.active .pjhover{height: 100%;}
#abtprojects .pjbox img{max-width: 70px; margin-bottom: 10px; }
#abtprojects .projdesc{background: rgba(114, 20, 193, 0.9); padding: 30px; border: 5px solid #fff; display: none;}
#sponsers ul li img{max-width: 200px;}

.box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #f0a591;
  padding:20px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5);
  
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 

#organisers{padding: 40px 0; background: #f8f8f8;}
#organisers ul{ text-align: center;}
#organisers ul li{display: inline-block; }


#organisers ul li img{max-width: auto;}


#abtprojects h4{font-weight: 600; font-size: 20px;}
#abtprojects ul{margin-left: 0;}
#abtprojects ul li{font-size: 14px; line-height: 20px; padding-bottom: 10px; position: relative; display: inline-block; width: 48%;}
#abtprojects ul li::before{background: url("../img/bullet.png") no-repeat 0 0 ; position: absolute; left:-16px; top:4px; content: ''; width: 11px;
    height: 11px;
    background-size: 11px auto;
}

/*social sidear*/

.icon-bar {
    position: fixed;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  .google {
    background: #dd4b39;
    color: white;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
/*social  side ar end */



/* Banner css start here */

.fnc {
  /* you can add color names and their values here
  and then simply add classes like .m--blend-$colorName to .fnc-slide 
  to apply specific color for mask blend mode */
}
.fnc-slider {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  height: 600px;
}
.fnc-slider *, .fnc-slider *:before, .fnc-slider *:after {
  box-sizing: border-box;
}
.fnc-slider__slides {
  position: relative;
  height: 100%;
  transition: transform 1s 0.6666666667s;
}
.fnc-slider .m--blend-dark .fnc-slide__inner {
  background-color: #8a8a8a;
}
.fnc-slider .m--blend-dark .fnc-slide__mask-inner {
  background-color: #575757;
}
.fnc-slider .m--navbg-dark {
  background-color: #575757;
}
.fnc-slider .m--blend-green .fnc-slide__inner {
  background-color: #6d9b98;
}
.fnc-slider .m--blend-green .fnc-slide__mask-inner {
  background-color: #42605E;
}
.fnc-slider .m--navbg-green {
  background-color: #42605E;
}
.fnc-slider .m--blend-red .fnc-slide__inner {
  background-color: #ea2329;
}
.fnc-slider .m--blend-red .fnc-slide__mask-inner {
  background-color: #990e13;
}
.fnc-slider .m--navbg-red {
  background-color: #990e13;
}
.fnc-slider .m--blend-blue .fnc-slide__inner {
  background-color: #59aecb;
}
.fnc-slider .m--blend-blue .fnc-slide__mask-inner {
  background-color: #2D7791;
}
.fnc-slider .m--navbg-blue {
  background-color: #2D7791;
}
.fnc-slide {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.fnc-slide.m--before-sliding {
  z-index: 2 !important;
  transform: translate3d(100%, 0, 0);
}
.fnc-slide.m--active-slide {
  z-index: 1;
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.fnc-slide__inner {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center top;
  transform: translate3d(0, 0, 0);
}
.m--global-blending-active .fnc-slide__inner, .m--blend-bg-active .fnc-slide__inner {
  background-blend-mode: luminosity;
}
.m--before-sliding .fnc-slide__inner {
  transform: translate3d(-100%, 0, 0);
}
.m--active-slide .fnc-slide__inner {
  transition: transform 1s 0.6666666667s ease-in-out;
  transform: translate3d(0, 0, 0);
}
.fnc-slide__mask {
  overflow: hidden;
  z-index: 1;
  position: absolute;
  right: 60%;
  top: 15%;
  width: 50.25vh;
  height: 67vh;
  margin-right: -90px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
  transform-origin: 50% 0;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask {
  transform: rotate(-10deg) translate3d(200px, 0, 0);
  opacity: 0;
}
.m--active-slide .fnc-slide__mask {
  transition: transform 0.7s 1.2222222222s, opacity 0.35s 1.2222222222s;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.m--previous-slide .fnc-slide__mask {
  transition: transform 0.7s 0.3333333333s, opacity 0.35s 0.6833333333s;
  transform: rotate(10deg) translate3d(-200px, 0, 0);
  opacity: 0;
}
.fnc-slide__mask-inner {
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  margin-left: -50vw;
  margin-top: -50vh;
  background-size: cover;
  background-position: center center;
  background-blend-mode: luminosity;
  transform-origin: 50% 16.5vh;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask-inner {
  transform: translateY(0) rotate(10deg) translateX(-200px) translateZ(0);
}
.m--active-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 1.2222222222s;
  transform: translateX(0);
}
.m--previous-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 0.3333333333s;
  transform: translateY(0) rotate(-10deg) translateX(200px) translateZ(0);
}
.fnc-slide__content {
  z-index: 2;
  position: absolute;
  left: 0;
  bottom: -12px;
  overflow: hidden;
}
.fnc-slide__heading {
  margin-bottom: 10px;
  text-transform: uppercase;
  background: #fff;
}
.fnc-slide__heading-line {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
  font-size: 50px;
  color: #fff;
  word-spacing: 10px;
  padding: 20px;
}
.fnc-slide__heading-line:nth-child(2) {
  padding-left: 30px;
}
.m--before-sliding .fnc-slide__heading-line {
  transform: translateY(100%);
}
.m--active-slide .fnc-slide__heading-line {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line {
  text-align: center;
  transition: transform 1.5s;
  transform: translateY(-100%);
}
.fnc-slide__heading-line span {
  display: block;
   text-align: center;
}
.fnc-slide__heading-line  small{
font-size: 30px;
}
.fnc-slide__heading-line span small{font-size: 0.4em; text-transform: capitalize;}
.m--before-sliding .fnc-slide__heading-line span {
  transform: translateY(-100%);
}
.m--active-slide .fnc-slide__heading-line span {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line span {
  transition: transform 1.5s;
  transform: translateY(100%);
}
.fnc-slide__action-btn {
  position: relative;
  margin-left: 200px;
  padding: 5px 15px;
  font-size: 20px;
  line-height: 1;
  color: transparent;
  border: none;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  text-align: center;
  outline: none;
}
.fnc-slide__action-btn span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  transform-origin: 50% 0;
  line-height: 30px;
  color: #fff;
}
.fnc-slide__action-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-top: none;
  border-bottom: none;
}
.fnc-slide__action-btn span:after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 30px;
  background: #1F2833;
  opacity: 0;
  transform-origin: 50% 0;
  transform: translateY(100%) rotateX(-90deg);
  transition: opacity 0.15s 0.15s;
}
.fnc-slide__action-btn:hover span {
  transform: rotateX(90deg);
}
.fnc-slide__action-btn:hover span:after {
  opacity: 1;
  transition: opacity 0.15s;
}
.fnc-nav {
  z-index: 5;
  position: absolute;
  right: 0;
  bottom: 0;
}
.fnc-nav__bgs {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.fnc-nav__bg.m--nav-bg-before {
  z-index: 2 !important;
  transform: translateX(100%);
}
.fnc-nav__bg.m--active-nav-bg {
  z-index: 1;
  transition: transform 1s 0.6666666667s;
  transform: translateX(0);
}
.fnc-nav__controls {
  font-size: 0;
}
.fnc-nav__control {
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 50px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.5s;
  font-weight: bold;
}
.fnc-nav__control.m--active-control {
  background: #1F2833;
}
.fnc-nav__control-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition-timing-function: linear !important;
}
.m--with-autosliding .m--active-control .fnc-nav__control-progress {
  transform: scaleX(1);
}
.m--prev-control .fnc-nav__control-progress {
  transform: translateX(100%);
  transition: transform 0.5s !important;
}
.m--reset-progress .fnc-nav__control-progress {
  transform: scaleX(0);
  transition: transform 0s 0s !important;
}
.m--autosliding-blocked .fnc-nav__control-progress {
  transition: all 0s 0s !important;
  transform: scaleX(0) !important;
}

/* NOT PART OF COMMON SLIDER STYLES */
body {
  margin: 0;
}

.demo-cont {
  overflow: hidden;
  position: relative;
  height: 600px;
  perspective: 1500px;
  background: #000;
}
.demo-cont__credits {
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  padding: 20px 10px 30px;
  background: #303030;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  transition: transform 0.7s;
  transform: translate3d(100%, 0, 0) rotateY(-45deg);
  will-change: transform;
}
.credits-active .demo-cont__credits {
  transition: transform 0.7s 0.2333333333s;
  transform: translate3d(0, 0, 0);
}
.demo-cont__credits *, .demo-cont__credits *:before, .demo-cont__credits *:after {
  box-sizing: border-box;
}
.demo-cont__credits-close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.demo-cont__credits-close:before, .demo-cont__credits-close:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  margin-top: -1px;
  background: #fff;
}
.demo-cont__credits-close:before {
  transform: rotate(45deg);
}
.demo-cont__credits-close:after {
  transform: rotate(-45deg);
}
.demo-cont__credits-heading {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 20px;
}
.demo-cont__credits-img {
  display: block;
  width: 60%;
  margin: 0 auto 30px;
  border-radius: 10px;
}
.demo-cont__credits-name {
  margin-bottom: 20px;
  font-size: 30px;
}
.demo-cont__credits-link {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  color: #fff;
}
.demo-cont__credits-blend {
  font-size: 30px;
  margin-bottom: 10px;
}

.example-slider {
  z-index: 2;
  transform: translate3d(0, 0, 0);
  transition: transform 0.7s;
}
.credits-active .example-slider {
  transform: translate3d(-400px, 0, 0) rotateY(10deg) scale(0.9);
}
.example-slider .fnc-slide-1 .fnc-slide__inner,
.example-slider .fnc-slide-1 .fnc-slide__mask-inner {
  background-image: url("../img/banner2.jpg");
  background-size: contain;
}
.example-slider .fnc-slide-2 .fnc-slide__inner,
.example-slider .fnc-slide-2 .fnc-slide__mask-inner {
  background-image: url("../img/banner4.jpg");
  background-size: contain;
}
.example-slider .fnc-slide-3 .fnc-slide__inner,
.example-slider .fnc-slide-3 .fnc-slide__mask-inner {
  background-image: url("../img/banner1.jpg");
  background-size: contain;
}
.example-slider .fnc-slide-3 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.example-slider .fnc-slide-4 .fnc-slide__inner,
.example-slider .fnc-slide-4 .fnc-slide__mask-inner {
  background-image: url("../img/banner1.jpg");
  background-size: contain;
}
.example-slider .fnc-slide-4 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.example-slider .fnc-slide-5 .fnc-slide__inner,
.example-slider .fnc-slide-5 .fnc-slide__mask-inner {
  background-image: url("../img/banner3.jpg");
  background-size: contain;
}
.example-slider .fnc-slide-5 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.example-slider .fnc-slide__heading,
.example-slider .fnc-slide__action-btn,
.example-slider .fnc-nav__control {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

/* COLORFUL SWITCH STYLES 
   ORIGINAL DEMO - https://codepen.io/suez/pen/WQjwOb */
.colorful-switch {
  position: relative;
  width: 180px;
  height: 77.1428571429px;
  margin: 0 auto;
  border-radius: 32.1428571429px;
  background: #cfcfcf;
}
.colorful-switch:before {
  content: "";
  z-index: -1;
  position: absolute;
  left: -5px;
  top: -5px;
  width: 190px;
  height: 87.1428571429px;
  border-radius: 37.1428571429px;
  background: #314239;
  transition: background-color 0.3s;
}
.colorful-switch:hover:before {
  background: #4C735F;
}
.colorful-switch__checkbox {
  z-index: -10;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.colorful-switch__label {
  z-index: 1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 32.1428571429px;
  cursor: pointer;
}
.colorful-switch__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 540px;
  height: 100%;
  background: linear-gradient(90deg, #14DCD6 0, #10E7BD 180px, #EF9C29 360px, #E76339 100%);
  transition: transform 0.5s;
  transform: translate3d(-360px, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__bg {
  transform: translate3d(0, 0, 0);
}
.colorful-switch__dot {
  position: absolute;
  left: 131.1428571429px;
  top: 50%;
  width: 5.1428571429px;
  height: 5.1428571429px;
  margin-left: -2.5714285714px;
  margin-top: -2.5714285714px;
  border-radius: 50%;
  background: #fff;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__dot {
  transform: translate3d(-80.3571428571px, 0, 0);
}
.colorful-switch__on {
  position: absolute;
  left: 104.1428571429px;
  top: 22.5px;
  width: 19.2857142857px;
  height: 36px;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__on {
  transform: translate3d(-80.3571428571px, 0, 0);
}
.colorful-switch__on__inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.25s 0s cubic-bezier(0.52, -0.96, 0.51, 1.28);
  transform-origin: 100% 50%;
  transform: rotate(45deg) scale(0) translateZ(0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__on__inner {
  transition: transform 0.25s 0.25s cubic-bezier(0.67, -0.16, 0.47, 1.61);
  transform: rotate(45deg) scale(1) translateZ(0);
}
.colorful-switch__on__inner:before, .colorful-switch__on__inner:after {
  content: "";
  position: absolute;
  border-radius: 2.5714285714px;
  background: #fff;
}
.colorful-switch__on__inner:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 6.1428571429px;
}
.colorful-switch__on__inner:after {
  right: 0;
  top: 0;
  width: 6.1428571429px;
  height: 100%;
}
.colorful-switch__off {
  position: absolute;
  left: 131.1428571429px;
  top: 50%;
  width: 41.1428571429px;
  height: 41.1428571429px;
  margin-left: -20.5714285714px;
  margin-top: -20.5714285714px;
  transition: transform 0.5s;
  transform: translate3d(0, 0, 0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off {
  transform: translate3d(-80.3571428571px, 0, 0);
}
.colorful-switch__off:before, .colorful-switch__off:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 5.1428571429px;
  margin-top: -2.5714285714px;
  border-radius: 2.5714285714px;
  background: #fff;
  transition: transform 0.25s 0.25s;
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:before, .colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:after {
  transition-delay: 0s;
}
.colorful-switch__off:before {
  transform: rotate(45deg) scaleX(1) translateZ(0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:before {
  transform: rotate(45deg) scaleX(0) translateZ(0);
}
.colorful-switch__off:after {
  transition-timing-function: cubic-bezier(0.67, -0.16, 0.47, 1.61);
  transform: rotate(-45deg) scaleX(1) translateZ(0);
}
.colorful-switch__checkbox:checked ~ .colorful-switch__label .colorful-switch__off:after {
  transition-timing-function: ease;
  transform: rotate(-45deg) scaleX(0) translateZ(0);
}
/* circle slider start here*/
img {
  border: 0;
  max-width: 100%;
  height: auto;
}

.slider-wrapper {
  /* width: 390px; */
  
  max-width: 24.375em;
  margin: 2em auto 0;
}

/* keymilestone css start here*/

/* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {
  #timeline .demo-card:nth-child(even) .head::after, #timeline .demo-card:nth-child(odd) .head::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
  }

  #timeline .demo-card:nth-child(even) .head::before, #timeline .demo-card:nth-child(odd) .head::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #bdbdbd;
    border-radius: 9px;
    box-shadow: 0px 0px 2px 8px #f7f7f7;
  }
}
/* Some Cool Stuff */
.demo-card:nth-child(1) {
  order: 1;
}

.demo-card:nth-child(2) {
  order: 4;
}

.demo-card:nth-child(3) {
  order: 2;
}

.demo-card:nth-child(4) {
  order: 5;
}

.demo-card:nth-child(5) {
  order: 3;
}

.demo-card:nth-child(6) {
  order: 6;
}

/* Border Box */


#timeline h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 20px;
}
#timeline p.leader {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}
#timeline .demo-card-wrapper {
  position: relative;
  margin: auto;
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper {
    display: flex;
    flex-flow: column wrap;
    width: 1170px;
    height: 1500px;
    margin: 0 auto;
  }
}
#timeline .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid rgba(191, 191, 191, 0.4);
}
@media (min-width: 1000px) {
  #timeline .demo-card-wrapper::after {
    border-left: 1px solid #bdbdbd;
  }
}
#timeline .demo-card {
  position: relative;
  display: block;
  margin: 10px auto 80px;
  max-width: 94%;
  z-index: 2;
}
@media (min-width: 480px) {
  #timeline .demo-card {
    max-width: 60%;
    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}
@media (min-width: 720px) {
  #timeline .demo-card {
    max-width: 40%;
  }
}
@media (min-width: 1000px) {
  #timeline .demo-card {
    max-width: 450px;
    height: 400px;
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #timeline .demo-card:nth-child(odd) {
    margin-right: 45px;
  }
  #timeline .demo-card:nth-child(odd) .head::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #timeline .demo-card:nth-child(odd) .head::before {
    left: 491.5px;
  }
  #timeline .demo-card:nth-child(even) {
    margin-left: 45px;
  }
  #timeline .demo-card:nth-child(even) .head::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #timeline .demo-card:nth-child(even) .head::before {
    right: 489.5px;
  }
  #timeline .demo-card:nth-child(2) {
    margin-top: 180px;
  }
}
#timeline .demo-card .head {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 400;
}
#timeline .demo-card .head .number-box {
  display: inline;
  float: left;
  margin: 15px;
  padding: 10px;
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.17);
}
#timeline .demo-card .head h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 6px;
  line-height: 1rem;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 {
    font-size: 165%;
    line-height: 1.2rem;
  }
}
#timeline .demo-card .head h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}
@media (min-width: 480px) {
  #timeline .demo-card .head h2 span {
    font-size: 0.8rem;
  }
}
#timeline .demo-card .body {
  background: #fff;
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
}
@media (min-width: 1000px) {
  #timeline .demo-card .body {
    /* height: 315px; */
  }
}
#timeline .demo-card .body p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}
#timeline .demo-card .body img {
  display: block;
  width: 100%;
}
#timeline .demo-card--step1 {
  background-color: #46b8e9;
}
#timeline .demo-card--step1 .head::after {
  border-color: #46b8e9;
}
#timeline .demo-card--step2 {
  background-color: #3ee9d1;
}
#timeline .demo-card--step2 .head::after {
  border-color: #3ee9d1;
}
#timeline .demo-card--step3 {
  background-color: #ce43eb;
}
#timeline .demo-card--step3 .head::after {
  border-color: #ce43eb;
}
#timeline .demo-card--step4 {
  background-color: #4d92eb;
}
#timeline .demo-card--step4 .head::after {
  border-color: #4d92eb;
}
#timeline .demo-card--step5 {
  background-color: #46b8e9;
}
#timeline .demo-card--step5 .head::after {
  border-color: #46b8e9;
}
